{
  "baseline_storage": [
    "--name=baseline_disk",
    "--ioengine=psync",
    "--rw=randwrite",
    "--bs=4k",
    "--size=100M",
    "--filename=test_file.bin",
    "--direct=1"
  ],
  "custom_proto": [
    "--name=custom_protocol_sim",
    "--ioengine=external:/Users/abstraction_builder/Projects/Virtuozzo/the_best_protocol_ever.dylib",
    "--filename=127.0.0.1",
    "--size=100M",
    "--rw=randwrite",
    "--bs=4k"
  ],
  "oltp": [
    "--name=oltp",
    "--rw=randrw",
    "--filename=oltp_file.bin",
    "--bs=4k",
    "--direct=1",
    "--iodepth=64",
    "--rwmixread=70",
    "--runtime=30"
  ],
  "streaming": [
    "--name=streaming",
    "--rw=read",
    "--filename=streaming_file.bin",
    "--bs=1M",
    "--iodepth=16",
    "--numjobs=1",
    "--runtime=30"
  ],
  "network": [
    "-c",
    "127.0.0.1",
    "-t",
    "10",
    "--json"
  ]
}
